<form [formGroup]="todoForm" (ngSubmit)="saveTodo()">
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" class="form-control" id="title" formControlName="title" placeholder="Enter title">
    <div *ngIf="todoForm.get('title')?.invalid && todoForm.get('title')?.touched" class="text-danger">
      Title is required!
    </div>
  </div>
  
  <div class="form-group">
    <label for="description">Description</label>
    <textarea class="form-control" id="description" formControlName="description" rows="3" placeholder="Enter description"></textarea>
  </div>
  
  <div class="form-check mb-3">
    <input type="checkbox" class="form-check-input" id="completed" formControlName="completed">
    <label class="form-check-label" for="completed">Completed</label>
  </div>
  
  <div class="form-group">
    <button type="submit" class="btn btn-primary" [disabled]="todoForm.invalid">
      {{ editMode ? 'Update' : 'Create' }} Todo
    </button>
    <button type="button" class="btn btn-secondary ms-2" (click)="cancelEdit()">
      Cancel
    </button>
  </div>
</form>