/* Todo form component styles */
:host {
  display: block;
  margin-bottom: 20px;
}

.todo-form {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.form-title {
  margin-bottom: 20px;
  color: #495057;
}

.required-field::after {
  content: "*";
  color: red;
  margin-left: 4px;
}