<div class="card">
  <div class="card-header">
    <h2>Todo Details</h2>
  </div>
  <div class="card-body" *ngIf="todo">
    <div class="row mb-3">
      <div class="col-md-3 fw-bold">Title:</div>
      <div class="col-md-9">{{ todo.title }}</div>
    </div>
    <div class="row mb-3">
      <div class="col-md-3 fw-bold">Description:</div>
      <div class="col-md-9">{{ todo.description }}</div>
    </div>
    <div class="row mb-3">
      <div class="col-md-3 fw-bold">Status:</div>
      <div class="col-md-9">
        <span [ngClass]="{'badge bg-success': todo.completed, 'badge bg-warning': !todo.completed}">
          {{ todo.completed ? 'Completed' : 'Pending' }}
        </span>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-md-3 fw-bold">Created:</div>
      <div class="col-md-9">{{ todo.createdDate | date:'medium' }}</div>
    </div>
    <div class="row mb-3" *ngIf="todo.completedDate">
      <div class="col-md-3 fw-bold">Completed:</div>
      <div class="col-md-9">{{ todo.completedDate | date:'medium' }}</div>
    </div>
  </div>
  <div class="card-footer">
    <button class="btn btn-primary me-2" (click)="goBack()">Back</button>
    <button class="btn btn-warning me-2" (click)="editTodo(todo)">Edit</button>
    <button class="btn btn-danger" (click)="deleteTodo(todo.id)">Delete</button>
  </div>
</div>