/* Todo detail component styles */
:host {
  display: block;
  padding: 20px;
}

.todo-detail-container {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.todo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
}

.todo-title {
  font-size: 24px;
  font-weight: 500;
  color: #343a40;
  margin: 0;
}

.todo-status {
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 500;
  
  &.completed {
    background-color: #d4edda;
    color: #155724;
  }
  
  &.pending {
    background-color: #fff3cd;
    color: #856404;
  }
}

.todo-description {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: #495057;
}

.todo-metadata {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #6c757d;
  margin-top: 30px;
}

.action-buttons {
  margin-top: 30px;
  display: flex;
  gap: 10px;
  
  button {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.2s;
    
    &.btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      
      &:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }
    }
    
    &.btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
      
      &:hover {
        background-color: #c82333;
        border-color: #bd2130;
      }
    }
    
    &.btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
      
      &:hover {
        background-color: #5a6268;
        border-color: #545b62;
      }
    }
  }
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

@media (max-width: 768px) {
  .todo-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .todo-status {
    margin-top: 10px;
  }
  
  .todo-metadata {
    flex-direction: column;
    gap: 10px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}