/* Todo List Component Styles */

.todo-list-container {
  margin: 20px 0;
}

.todo-item {
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 4px;
  border-left: 4px solid #ccc;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
  
  &:hover {
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  &.completed {
    border-left-color: #4CAF50;
    background-color: #f0f7f0;
    
    .todo-title {
      text-decoration: line-through;
      color: #888;
    }
  }
}

.todo-title {
  font-weight: 500;
  margin-bottom: 5px;
}

.todo-description {
  color: #666;
  font-size: 0.9em;
}

.todo-actions {
  margin-top: 10px;
  display: flex;
  gap: 8px;
  
  button {
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 0.85em;
    
    &.edit-btn {
      background-color: #2196F3;
      color: white;
      
      &:hover {
        background-color: #0b7dda;
      }
    }
    
    &.delete-btn {
      background-color: #f44336;
      color: white;
      
      &:hover {
        background-color: #d32f2f;
      }
    }
    
    &.toggle-btn {
      background-color: #4CAF50;
      color: white;
      
      &:hover {
        background-color: #3e8e41;
      }
      
      &.mark-incomplete {
        background-color: #ff9800;
        
        &:hover {
          background-color: #e68a00;
        }
      }
    }
  }
}

.empty-list {
  text-align: center;
  padding: 20px;
  color: #888;
  font-style: italic;
  background-color: #f9f9f9;
  border-radius: 4px;
  margin: 20px 0;
}

.loading-indicator {
  text-align: center;
  padding: 20px;
}

.error-message {
  color: #f44336;
  padding: 10px;
  margin: 10px 0;
  background-color: #ffebee;
  border-radius: 4px;
  border-left: 4px solid #f44336;
}