<div class="container">
  <h2>Todo List</h2>
  
  <div class="alert alert-info" *ngIf="todos.length === 0">
    No todos found. Add a new todo to get started.
  </div>
  
  <div class="table-responsive" *ngIf="todos.length > 0">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let todo of todos; let i = index">
          <td>{{ todo.title }}</td>
          <td>{{ todo.description }}</td>
          <td>
            <span class="badge" [ngClass]="{'bg-success': todo.completed, 'bg-warning': !todo.completed}">
              {{ todo.completed ? 'Completed' : 'Pending' }}
            </span>
          </td>
          <td>
            <div class="btn-group">
              <button class="btn btn-sm btn-primary" (click)="toggleStatus(todo)">
                {{ todo.completed ? 'Mark Incomplete' : 'Mark Complete' }}
              </button>
              <button class="btn btn-sm btn-info" (click)="editTodo(todo, i)">Edit</button>
              <button class="btn btn-sm btn-danger" (click)="deleteTodo(todo.id, i)">Delete</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>